.services {
    margin-bottom: 5.5rem;
}



.services_container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    column-gap: 1.5rem;
    justify-content: center;
}

.services_content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.463);
    background-color: white;
    padding: 4rem 0 1rem 2rem;
    /* width: 200px; */
}

.services_icon {
    display: block;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.63);
    margin-bottom: 10px;
}

.services_title {
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.services_button {
    color: rgba(0, 0, 0, 0.693);
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services_button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services_button:hover .services_button-icon {
    transform: translateX(00.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.service_modal-content {
    width: 400px;
    position: relative;
    background-color: white;
    padding: 3rem 2rem 2rem;
    border-radius: 1.5rem;
}

.services_modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.824);
    cursor: pointer;
}

.services_modal-title,
.services_modal-discri {
    text-align: center;
}

.services_modal-title {
    font-size: large;
    font-weight: 600;
    margin-bottom: 10px;
}

.services_modal-discri {
    font-size: medium;
    padding: 0 2.5rem;
    margin-bottom: 25px;
}

.services_modal-services {
    display: grid;
    row-gap: 0.7rem;
    list-style: none;
}

.services_modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.service_modal-icon {
    color: rgba(0, 0, 0, 0.641);
    font-size: 1.1rem;
}

.service_modal-info {
    font-size: medium;
}

/* Active class */
.active-modal {
    opacity: 1;
    visibility: visible;
}



@media screen and (max-width:890px) {
    .services_container {
        grid-template-columns: repeat(3, 218px);
    }
}

@media screen and (max-width:740px) {
    .services_container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    .services_content {
        padding: 3rem 0.5rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:456px) {
    .service_modal-content {
        padding: 4rem 1.5rem 2.5rem;
    }

    .services_modal-discri {
        padding: 0s;
    }
}

@media screen and (max-width:370px) {
    .services_container {
        grid-template-columns: max-content;
    }

    .services_content {
        padding-right: 5rem;
    }

    .services_modal-discri {
        padding: 0s;
        font-size: small;
    }

    .service_modal-info {
        font-size: 0.9rem;
    }
}